<Configuration>
  <UnitTestRunner>
    <CustomStartDirectory>
    </CustomStartDirectory>
    <UseShadowCopy>True</UseShadowCopy>
    <UseCustomFolder>False</UseCustomFolder>
    <EnableUnitTesting>True</EnableUnitTesting>
    <Providers />
  </UnitTestRunner>
  <RecentFiles>
    <RecentFiles>
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx" caret="0" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkKiemke1.aspx" caret="666" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkKiemke2.aspx" caret="440" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke2.aspx" caret="725" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/d:App_Code/f:Web.config" caret="1116" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkBaoCaoTuan.aspx.cs" caret="89" scrollPosition="16|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkKiemke1.aspx.cs" caret="0" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkBaoCaoTuan.aspx" caret="450" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx" caret="0" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke2.aspx.cs" caret="2102" scrollPosition="0|21" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx.cs" caret="3014" scrollPosition="7|57" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="2183" scrollPosition="0|9" />
    </RecentFiles>
    <RecentEdits>
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="2791" scrollPosition="0|27" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="3094" scrollPosition="0|31" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="4692" scrollPosition="0|57" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="5334" scrollPosition="0|54" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="4035" scrollPosition="0|41" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx.cs" caret="4847" scrollPosition="0|40" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/d:App_Code/f:Web.config" caret="610" scrollPosition="54|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx.cs" caret="3001" scrollPosition="0|25" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx.cs" caret="4680" scrollPosition="0|37" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkKiemke1.aspx" caret="1498" scrollPosition="0|42" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkKiemke2.aspx" caret="1295" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkBaoCaoTuan.aspx" caret="1136" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkBaoCaoTuan.aspx" caret="1448" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptdkBaoCaoTuan.aspx.cs" caret="685" scrollPosition="83|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke2.aspx.cs" caret="1530" scrollPosition="0|12" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke2.aspx.cs" caret="1858" scrollPosition="0|27" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke2.aspx.cs" caret="1672" scrollPosition="0|27" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="1099" scrollPosition="0|9" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="1055" scrollPosition="0|9" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="2266" scrollPosition="0|9" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx.cs" caret="2183" scrollPosition="0|9" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptBaoCaoTuan.aspx" caret="733" scrollPosition="0|0" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx.cs" caret="1669" scrollPosition="76|18" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx.cs" caret="2409" scrollPosition="70|18" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx.cs" caret="3242" scrollPosition="66|30" />
      <File id="7011D81A-8116-466A-A318-64D430C82782/f:rptKiemke1.aspx.cs" caret="4081" scrollPosition="93|36" />
    </RecentEdits>
  </RecentFiles>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
      <setting name="UseSolutionBuilder">False</setting>
    </boolean>
  </SettingsComponent>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="SqlDataReader" priority="0" />
      <Item value="Close" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>